<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/ios_education/7l_DeryabinSergey.playground#CharacterRangeLen=410&amp;CharacterRangeLoc=2746&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=0&amp;StartingLineNumber=100&amp;Timestamp=641544272.169264"
         lockedSize = "{398.919921875, 139}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/ios_education/7l_DeryabinSergey.playground#CharacterRangeLen=202&amp;CharacterRangeLoc=1653&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=82&amp;StartingLineNumber=53&amp;Timestamp=641544272.169488"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
