<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/ios_education/7l_DeryabinSergey.playground#CharacterRangeLen=410&amp;CharacterRangeLoc=2806&amp;EndingColumnNumber=0&amp;EndingLineNumber=120&amp;StartingColumnNumber=0&amp;StartingLineNumber=105&amp;Timestamp=641487911.575918"
         lockedSize = "{398.919921875, 139}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/ios_education/7l_DeryabinSergey.playground#CharacterRangeLen=410&amp;CharacterRangeLoc=1504&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=82&amp;StartingLineNumber=53&amp;Timestamp=641487911.576125"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
