<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/ios_education/4l_DeryabinSergey.playground#CharacterRangeLen=1583&amp;CharacterRangeLoc=2327&amp;EndingColumnNumber=1&amp;EndingLineNumber=132&amp;StartingColumnNumber=0&amp;StartingLineNumber=76&amp;Timestamp=640021679.5318969"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
