<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Downloads/2l_DeryabinSergey.playground#CharacterRangeLen=1969&amp;CharacterRangeLoc=196&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=639367937.997277"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Downloads/2l_DeryabinSergey.playground#CharacterRangeLen=1601&amp;CharacterRangeLoc=564&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=639367937.997497"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Downloads/2l_DeryabinSergey.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=904&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=0&amp;StartingLineNumber=40&amp;Timestamp=639367937.997673"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Downloads/2l_DeryabinSergey.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2164&amp;EndingColumnNumber=1&amp;EndingLineNumber=88&amp;StartingColumnNumber=1&amp;StartingLineNumber=88&amp;Timestamp=639367937.997843"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Downloads/2l_DeryabinSergey.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2164&amp;EndingColumnNumber=1&amp;EndingLineNumber=88&amp;StartingColumnNumber=1&amp;StartingLineNumber=88&amp;Timestamp=639367937.998009"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Downloads/2l_DeryabinSergey.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2164&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=1&amp;StartingLineNumber=88&amp;Timestamp=639367937.998305"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
